Thesis/Thesis/Pages/created_favourites_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.Pages.created_favourites_page"
             Title="Saját, kedvencek">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HeightRequest="70">
                    <Button x:Name="newDrink" Text="Új ital..." Clicked="newDrink_Clicked"></Button>
                    <Button x:Name="newIngredient" Grid.Column="1"  Text="Új hozzávaló..." Clicked="newIngredient_Clicked"></Button>
                </Grid>
                <Label Text="Saját italok:" Margin="10,5,0,0" FontAttributes="Bold" FontSize="Title"></Label>
                <ListView x:Name="OwnDrinkView" ItemsSource="{Binding OwnDrinks}" BackgroundColor="LightBlue" HeightRequest="100" Margin="15,0,15,0"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="OwnIngredientView"  Text="Saját hozzávalók:" Margin="10,5,0,0" FontAttributes="Bold" FontSize="Title" ></Label>
                <ListView ItemsSource="{Binding OwnIngredients}" BackgroundColor="LightBlue" HeightRequest="100" Margin="15,0,15,0"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label  x:Name="FavDrinkView" Text="Kedvenc italok:" Margin="10,5,0,0" FontAttributes="Bold" FontSize="Title"></Label>
                <ListView ItemsSource="{Binding OwnDrinks}" BackgroundColor="LightBlue" HeightRequest="100" Margin="15,0,15,0"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Kedvenc hozzávalók:" Margin="10,5,0,0" FontAttributes="Bold" FontSize="Title"></Label>
                <ListView  x:Name="FavIngredientView" ItemsSource="{Binding OwnIngredients}" BackgroundColor="LightBlue" HeightRequest="100" Margin="15,0,15,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>