Thesis/Thesis/Pages/dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.Pages.dashboard"
             Title="Áttekintés" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Label  Text="Szép estét," Margin="10,10,0,0" FontSize="Title" FontAttributes="Bold"></Label>
                    <Label  Margin="140,10,0,0" Text="{Binding User.Username}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Title" FontAttributes="Bold"></Label>
                    
                </Grid>

                <Grid>
                    <Label Grid.Column="0" Margin="10,10,0,0"  Text="Jelenlegi szinted:" FontSize="Medium"/>
                    <Label Grid.Column="1" FontSize="Medium" Margin="0,10,0,0" TextColor="DodgerBlue" Text="{Binding Level}"/>
                </Grid>
                <Grid>
                    <Label Grid.Column="0" Margin="42,0,0,0" Text="Gyűjtött pontjaid:" FontSize="Small"/>
                    <Label Grid.Column="1" FontSize="Small" Margin="0,0,0,0" TextColor="DodgerBlue" Text="{Binding User.Points}"/>
                </Grid>
                <Grid>
                    <Button Text="Este Zárása"></Button>
                    <Button Text="Este kezdése"></Button>
                </Grid>
                <Grid>
                    <Label Grid.Column="0" Margin="10,10,0,0"  Text="Jelenlegi alkoholszinted:" FontSize="Medium"/>
                    <Label Grid.Column="1" Margin="10,10,0,0" FontSize="Medium" Text="0.225%" VerticalOptions="Center"></Label>
                </Grid>
                
                <ProgressBar Scale="5" Visual="Material" FlowDirection="LeftToRight" Progress="0.45"  ProgressColor="DarkSeaGreen"></ProgressBar>
                <Grid>
                    <Label Grid.Column="0" Margin="10,10,0,0"  Text="Mérsékelt ittasság" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Orange" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="Info" Margin="100,10,0,0" ></Button>
                </Grid>
                <SearchBar Placeholder="Ital vagy hozzávaló rögzítése..."></SearchBar>
                <ScrollView BackgroundColor="LightGray" HeightRequest="250" Margin="15,15,15,15" >
                    <ScrollView.Content>
                        <ContentPresenter>
                            
                        </ContentPresenter>
                    </ScrollView.Content>
                    
                </ScrollView>
                <Label Text="Összesen fogyasztott:" Margin="10,10,0,0" FontSize="Medium" FontAttributes="Bold"></Label>
                <Grid>
                    <Label Text="Alkohol (V/V%) : " FontSize="Medium" Margin="10,0,0,0" ></Label>
                    <Label Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="15%"></Label>
                </Grid>
                <Grid>
                    <Label Text="Kalória (kcal) : " FontSize="Medium" Margin="10,0,0,0" ></Label>
                    <Label Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="17"></Label>
                </Grid>
                <Grid>
                    <Label Text="Szénidrát (g) : " FontSize="Medium" Margin="10,0,0,0" ></Label>
                    <Label Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="43"></Label>
                </Grid>
                <Grid>
                    <Label Text="Zsír (g) : " FontSize="Medium" Margin="10,0,0,0" ></Label>
                    <Label Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="17"></Label>
                </Grid>
                <Grid>
                    <Label Text="Fehérje (g) : " FontSize="Medium" Margin="10,0,0,0" ></Label>
                    <Label Grid.Column="1" FontSize="Medium" Margin="10,0,0,0" Text="0"></Label>
                </Grid>
            </StackLayout>



        </ScrollView>
    </ContentPage.Content>
</ContentPage>