Thesis/Thesis/Pages/drink_creator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thesis.Pages.drink_creator"
             Title="Ital készítő">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Ital neve:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Entry Text="{Binding Drink_name}"></Entry>
                <Label Text="Ital magyarázata:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Entry HeightRequest="50" Text="{Binding Description}"></Entry>
                <Label Text="Kategória:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Entry Text="{Binding Type}"></Entry>
                <Label Text="Mennyiség:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Label Text="Tápértékek 100ml-re:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <Grid>
                    <Label Text="Alkohol (V/V%):" Margin="30,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    <Entry Margin="30,30,30,0" Keyboard="Numeric" Text="{Binding Alcohol}"></Entry>
                    <Label Grid.Row="1" Text="Kcal:" Margin="30,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    <Entry Grid.Row="1" Margin="30,30,30,0" Keyboard="Numeric" Text="{Binding Kcal}"></Entry>
                </Grid>
                <Grid>
                    <Label Text="Szénhidrát:" Margin="30,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    <Entry Margin="30,30,10,0" Keyboard="Numeric" Text="{Binding Carbon}"></Entry>
                    <Label Grid.Column="1" Text="Zsír:" Margin="15,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    <Entry Margin="30,30,10,0" Grid.Column="1"  Keyboard="Numeric" Text="{Binding Fat}"></Entry>
                    <Label Margin="15,10,0,0" Grid.Column="2" Text="Fehérje:"  FontSize="Subtitle" FontAttributes="Bold"></Label>
                    <Entry Margin="30,30,10,0" Grid.Column="2"  Keyboard="Numeric" Text="{Binding Protein}"></Entry>
                </Grid>
                <Label Text="Hozzávalók:" Margin="10,10,0,0" FontSize="Subtitle" FontAttributes="Bold"></Label>
                <SearchBar Placeholder="Hozzávaló rögzítése..." SearchButtonPressed="SearchBar_SearchButtonPressed" Text="{Binding SearchInput}"></SearchBar>
                <ListView HeightRequest="100" BackgroundColor="LightBlue" Margin="15,0,15,0" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedItem}" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Description}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="Add" Text="Ital hozzáadása" Margin="10,10,10,10" Clicked="Add_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>